<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        div {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #0062cc;
            font-size: 18px;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #0062cc;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .login {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<div class="login">

    <h2>Login</h2>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" required>

    <label for="pw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pw" required>

    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    <button type="submit" id="submit" onClick="submit(document.getElementById('username').value, document.getElementById('pw').value)">Login</button>
    <button onClick="window.location='register.html';">Sign Up</button>

</div>

<div class="login" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</div>
</form>

<script>
    addKeyUpListeners(['username', 'pw']);

    function addKeyUpListeners(ids) {
        for (let i = 0; i < ids.length; i++) {
            let input = document.getElementById(ids[i]);

            input.addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("submit").click();
                }
            });
        }
    }

    function submit(username, password) {

        if (!username || !password) {
            alert("username or password cannot be empty!");
            return;
        }
        else if (password != document.getElementById('pw').value) {
            alert("worng password");
            return;
        }

        fetch('/users/login', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify({ user: username, pass: password })
        })
            .then(res => res.json())
            .then(res => {
                console.log(res);
                if (res == '0') {
                    window.location.href = "/home.html";
                }
                else if(res == '2'){
                    location.reload();
                    alert("Wrong password. Please try again!");
                } else if(res == '1'){
                    alert("The username does not exist. entering to register page!");
                    window.location.href = "/register.html";
                }
                //else {
                //  console.log(res)
                //alert("error has occured");
                //}
            });
    }

</script>

</body>
</html>
