<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .signup {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid #ccc;
      background: #fff;


    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #fff;
      outline: none;
      border: 1px solid #ccc;



    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #0062cc;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #0062cc;
      text-align: center;
      color: white;
      font-size: 18px;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;

    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;

    }
  </style>
</head>
<body>

<div class="signup">
  <h1>Register</h1>
  <p>Please fill in this form to create an account.</p>
  <hr>

  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter Name" id="name" required>

  <label for="username"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" id="username" required>

  <label for="pw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" id="pw" required>

  <label for="pw-verify"><b>Repeat Password</b></label>
  <input type="password" placeholder="Repeat Password" id="pw-verify" required>
  <hr>


  <button type="submit" class="registerbtn" id="submit" onClick="submit(document.getElementById('name').value, document.getElementById('username').value, document.getElementById('pw').value, document.getElementById('pw-verify').value)">Register</button>
</div>

<div class="signup signin">
  <p>Already have an account? <a href="#">Login</a>.</p>
</div>

<script>
    addKeyUpListeners(['name', 'username', 'pw', 'pw-verify']);

    function addKeyUpListeners(ids) {
        for (let i = 0; i < ids.length; i++) {
            let input = document.getElementById(ids[i]);

            input.addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("submit").click();
                }
            });
        }
    }

    function submit(name, username, password, password2) {

        if (!name || !username || !password || !password2) {
            alert("There is an empty field");
            return;
        } else if (password !== password2) {
            alret("The passwords does not match");
            return;
        }

        fetch('/users/register', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name: name, user: username, pass: password })
        })
            .then(res => res.json())
            .then(res => {
                if (res == '0') {
                    alert("Register complete. you will now enter to the login page!");
                    window.location.href = "/";
                } else if (res == '1') {
                    alert("The username is already exists!");
                } else {
                    alert("error has occured");
                }
            });
    }

</script>

</body>
</html>
