<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="shoppinglist.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NK Super Market </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" type="text/css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>NK Super Market </title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }


        * {
            box-sizing: border-box;
        }

        .container10 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .center {
            margin: auto;
            width: 20%;
            padding: 10px;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 7px;
            left: 7px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: white;
        }

    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/home.html">NK Super Market</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="/shoppinglist.html">Shopping List
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vegetables.html">Vegetables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fruits.html">Fruits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/meat.html">Meat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/drinks.html">Drinks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/other.html">Other</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recentpurchase.html">Recent Purchases</a>
                </li>
            </ul>
        </div>
    </div>
  <button class="btn btn-primary" onclick="logout()">Logout</button>
</nav>

<div class="w3-container w3-center w3-animate-opacity">

    <div class="container">
        <div class="row">

            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Welcome To Your Shopping List</h1>
                <br>
                <ul class="list-unstyled">
                    <label class="lead" for="list_headline"><b>Your Shopping List Is :</b></label>
                    <br>
                    <br>
                    <textarea name="productsList" id="listOfProducts" required readonly rows="10" cols="70"></textarea>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="showProductsList()">Show Shopping List</button>
                    <br>
                    <br>
                    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
                    <br>

                    <textarea name="addAProduct" placeholder="Enter A Product" id="addProduct" rows="2" cols="30"></textarea>
                    <br>

            </div>
        </div>

        <div class="center">
            <label class="container10">
                <input type="radio" name="typeOfProduct" value="vegetablesProducts"> Vegetables Products
                <span class="checkmark"></span>
            </label>

            <label class="container10">
                <input type="radio" name="typeOfProduct" value="fruitsProducts" style="text-align: center"> Fruits Products
                <span class="checkmark"></span>
            </label>

            <label class="container10">
                <input type="radio" name="typeOfProduct" value="meatProducts"> Meat Products
                <span class="checkmark"></span>
            </label>

            <label class="container10">
                <input type="radio" name="typeOfProduct" value="drinksProducts"> Drinks Products
                <span class="checkmark"></span>
            </label>

            <label class="container10">
                <input type="radio" name="typeOfProduct" value="otherProducts"> Other Products
                <span class="checkmark"></span>
            </label>
        </div>
        <br>


        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <button class="btn btn-primary" onclick="addProductToList()">Add A New Product</button>
                    <br>
                    <br>
                    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
                    <br>
                    <textarea name="deleteAProduct" placeholder="Enter an ID" id="deleteProduct" rows="1" cols="20"></textarea>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="deleteProductFromList()">Delete A Product</button>
                    <br>
                    <br>
                    <hr style="display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; border-style: inset; border-width: 0.5px;"</hr>
                    <br>
                    <textarea name="currentProductID" id="productID" placeholder="ID" rows="1" cols="10"></textarea>
                    <br>
                    <textarea name="newProduct" id="newProduct" placeholder="Enter A New Product" rows="2" cols="30"></textarea>
                    <br>
                    <br>
                    <button class="btn btn-primary" onclick="editCurrentProductFromList()">Edit A Product</button>
                    <br>
                    <br>
                    <br>

                    <div style="border: 1px solid #000; padding: 20px; text-align: center; font-size: 26px">
                        <button class="btn btn-primary" onclick="clearTheDataBase()">Clear The Database</button>
                        <br>
                    </div>
                </div>
            </div>
            <br>

            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

	
	
	
	
	
	
	